DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=online_payment_platform
ACQUIRING_BANK_URL=http://localhost:8090

SERVER_PORT=8080

SIMULATOR_PORT=8090
SIMULATOR_WEBHOOK_URL=http://localhost:8080/webhook